.card{
    &__img{
        margin: 0 auto;
        position: relative;
    }

    &__button{
        &-photos{
            position: absolute;
            bottom: -20px;
            left: 20px;
            z-index: 300;

            box-shadow: 5px 5px 70px rgb(190, 190, 190);
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
    }

    &__body{
        width: 90%;
        max-width: 520px;
        margin: 2.5em auto;
    }

    &__description{

        &-paragraph{
            line-height: 1.5em;
        }
    }

    &__contact{
        &-clean{
            text-decoration: none;
            display: flex;
            font-size: 1.2em;
        }

        &-left{
            margin-right: .25em;
        }
        &-green{
            color: green;
        }
    }
}

.carousel{
    z-index: 200;
}
.container{
    width: 100%;
}

.galleryPhotos{
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 500;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(0,0,0,.85);

    &__active{
        display: block;
    }

    &__box{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__images{
        width: 90%;
        height: 100%;
        padding: 1.25em;
        background-color: white;
        border-radius: 15px;
    }

    &__button{
        font-size: 1.25em;
        padding: .25em;
    }

    &__item{
        width: 100%;
    }
}

.features{
    &::before,&::after{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: rgba(170, 195, 197, 0.507);
    }

    &__box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item{
        margin: .5em;
    }
}

.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;

    &__box{
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 70%;
            height: 70%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: rgba(145, 192, 231, 0.411);
            border: 3px solid rgb(34, 144, 235);
            border-radius: 50%;
        }
    }

    &__title{
        margin: 0;
    }
    &__title,&__text{
        text-align: center;
    }

    &__img{
        max-width: 100%;
    }
    
}

@media screen and (min-height:370px){
    .galleryPhotos{
        &__images{
            height: auto;
        }
    }
}

@media screen and (min-width:560px){
    .container{
        width: 90%;
    }
    .card{

        &__button{
            &-photos{
                left: 5%;
            }
        }

        &__body{
            margin-left: 0;
        }
    }
}

@media screen and (min-width:900px){
    .card{
        
        &__box{
            flex-direction: row;
        }
    }
}

@media screen and (min-width:1024px){
    .card{
        &__box{
            width: 900px;
        }
    }
}